<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      .dots {
         width: 56px;
         height: 13.4px;
         background: radial-gradient(circle closest-side, #474bff 90%, #0000) 0% 50%,
            radial-gradient(circle closest-side, #474bff 90%, #0000) 50% 50%,
            radial-gradient(circle closest-side, #474bff 90%, #0000) 100% 50%;
         background-size: calc(100%/3) 100%;
         background-repeat: no-repeat;
         animation: dots-zcf63l 1s infinite linear;
      }

      @keyframes dots-zcf63l {
         33% {
            background-size: calc(100%/3) 0%, calc(100%/3) 100%, calc(100%/3) 100%;
         }

         50% {
            background-size: calc(100%/3) 100%, calc(100%/3) 0%, calc(100%/3) 100%;
         }

         66% {
            background-size: calc(100%/3) 100%, calc(100%/3) 100%, calc(100%/3) 0%;
         }
      }
   </style>
</head>

<body>

   <div class="dots"></div>
</body>

</html>